# obs-ocr-to-chat

./: .gitignore  AGPL-3.0.en.md  LICENSE.md  ObsOcrToChat.sln  README.md
ObsOcrToChat/: App.config  Bot.cs  Form1.Designer.cs  Form1.cs  ObsOcrToChat.csproj  Program.cs
ObsOcrToChat/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
